#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=bookshop.command.ManagerMainAction
/mg/managerLoginForm.do=bookshop.command.ManagerLoginFormAction
/mg/managerLoginPro.do=bookshop.command.ManagerLoginProAction
/mg/managerLogout.do=bookshop.command.ManagerLogoutAction